{
    "name": "mf/stringify",
    "description": "Simple and tiny class (function) to stringify anything in PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MF\\Stringify\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MF\\Stringify\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "lmc/coding-standard": "^3.0",
        "mf/collections-php": "^5.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.83",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "all": [
            "@analyze",
            "@tests"
        ],
        "analyze": [
            "@cs",
            "@phpstan"
        ],
        "phpstan": "vendor/bin/phpstan analyze ./src ./tests -c phpstan.neon --ansi --level 7",
        "tests": "vendor/bin/phpunit",
        "tests-ci": "mkdir -p reports && php -dxdebug.coverage_enable=1 vendor/bin/phpunit -c phpunit.xml.dist",
        "cs": "vendor/bin/ecs check --ansi src/ tests/",
        "fix": "vendor/bin/ecs check --ansi --clear-cache --fix src/ tests/"
    }
}
